<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: url("https://scontent.fbkk3-3.fna.fbcdn.net/v/t1.0-9/123682547_2980862218812464_4379887034187531970_n.jpg?_nc_cat=104&ccb=2&_nc_sid=a4a2d7&_nc_eui2=AeEJTEPsUti5ziqxBEprBNgzqnocvOfIcqSqehy858hypJFerl5iTC90MlrCP69hehKJKiKiPG0T5laQpNh7poeO&_nc_ohc=hihAQfUTA3YAX8aiT3p&_nc_ht=scontent.fbkk3-3.fna&oh=d0bf0432e2bce97ac16d4255ac5ad600&oe=600E012F");
            background-color: no-repeat;
            background-color: top;
        }
       div p{
        background-color:green;
        color: azure;
       }

       .redbg{
        background-color: red;
        color: white;
       }
       .blueline{
           color: blue;
       }
       .fname{
           border: 1px solid black;
           padding: 10px;
           margin: 20px;
       }
       .lname{
           border-left: 5px solid blue;
           border-right: 5px solid red;
           border-top: ridge yellow;
       }

    </style>
</head>
<body>
<h1>
    <span class="fname">Burutsakorn</span>
    <span class="lname">Saeton</span>
</h1>

    <!--
    <p> Line 1</p>
    <p class="blueline">Line 2</p>
    <p class="redbg">Line 3</p>
    <P class="redbg blueline">Line 4</P>
    <h1 class="blueline"> Line 5</h1>
    <h1>Line 6</h1>
-->
    <!--
    <h1>Line 0</h1>
    <div>
        <p>Line 1</p>
        <section>
            <p> Line 2</p>
            </section>
        </div>
        <p> Line 3</p>
        -->
</body>
</html>