<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-1{
            width: 500px;
            height: 200px;
            border: 1px black solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            
        }
        .block-2{
            width: 350px;
            height: 240px;
            float: left;
        }
        block-6 {
            width: 100px;
            height: 240px;
            float: right;
        }
        .block-3{
            text-align: center;
        }
        .block-4{
            text-align: center;

        }
        .avatar{
            width: 120px;
            margin: 10px;
            border-radius: 50%;
            border: 1px blue solid;
            
        }
        .qrcode{
            width: 40px;
        }
        #fname{
            width: 300px;
            text-align: center;
            color: blue;
        }
        div>span{
            margin: 50px;
        }
        #position{
            font-weight: bold;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

        }
    </style>
</head>
<body>
    <div class="block-1">
        <div class="block-2">
            <span id="fname">
                <h4>Chanankorn Jandaeng</h4>
            </span>
            <div>
                <span id="position">Deputy Dean</span><br/>
                <span>School of Informatics, WU</span><br/>
                <span>075-672209</span><br/>
                <span>channakorn.ja@wu.ac.th</span>
            </div>
            
        </div>
        <div class="block-6">
            <div class="block-3">
                <img class="avatar" src="avatar.jpg" alt=""/>
            </div>
            <div class="block-4">
                <img class="qrcode" src="qrcode.png" alt=""/>
            </div>
        </div>
        
    </div>
</body>
</html>